spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod
airport.discount.default.percent=10
airport.discount.special.percent=15
airport.discount.apecial.limit=20000

spring.thymeleaf.cache=false