spring.profiles.active=smart
hr.salary.smart.default=5
hr.salary.smart.sen=10
hr.salary.smart.med=5
hr.salary.smart.jun=0
hr.salary.smart.sendate=10
hr.salary.smart.meddate=5
hr.salary.smart.jundate=2