spring.profiles.active=smart
hr.salary.smart.default=5
hr.salary.smart.sen=10
hr.salary.smart.med=5
hr.salary.smart.jun=0
hr.salary.smart.sendate=120
hr.salary.smart.meddate=60
hr.salary.smart.jundate=24